{
  "files": {
    "main.css": "/static/css/main.css",
    "main.js": "/static/js/main.js",
    "main.js.map": "/static/js/main.js.map",
    "runtime-main.js": "/static/js/runtime-main.js",
    "runtime-main.js.map": "/static/js/runtime-main.js.map",
    "static/js/chunk.js": "/static/js/chunk.js",
    "static/js/chunk.js.map": "/static/js/chunk.js.map",
    "index.html": "/index.html",
    "precache-manifest.js": "/precache-manifest.js",
    "service-worker.js": "/service-worker.js",
    "static/css/main.chunk.css.map": "/static/css/main.chunk.css.map",
    "static/js/chunk.js.LICENSE.txt": "/static/js/chunk.js.LICENSE.txt",
    "icon-only.png":"/icon-only.png"
  },
  "entrypoints": [
    "static/js/runtime-main.js",
    "static/js/chunk.js",
    "static/css/main.chunk.css",
    "static/js/main.chunk.js"
  ]
}